<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ab44660e5e4450b95410c9d8deffa65" Name="Diagram1">
        <EntityTypeShape EntityType="QLBVCBModel1.BOOKING" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBVCBModel1.CHUYENBAY" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBVCBModel1.KHACHHANG" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBVCBModel1.LOAIVE" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBVCBModel1.MAYBAY" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBVCBModel1.NHANVIEN" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBVCBModel1.SANBAY" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBVCBModel1.TAIKHOAN" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBVCBModel1.VEBAY" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBVCBModel1.DADAT" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="QLBVCBModel1.FK__BOOKING__MAKH__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLBVCBModel1.FK__BOOKING__MANV__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QLBVCBModel1.FK__BOOKING__MAVB__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QLBVCBModel1.FK__CHUYENBAY__MAMB__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLBVCBModel1.FK__CHUYENBAY__MASB___46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLBVCBModel1.FK__CHUYENBAY__MASB___47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLBVCBModel1.FK__VEBAY__MACB__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QLBVCBModel1.FK_DADAT_CHUYENBAY" ManuallyRouted="false" />
        <AssociationConnector Association="QLBVCBModel1.FK__VEBAY__MALV__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLBVCBModel1.FK__TAIKHOAN__MANV__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>